{
  "root": true,
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_|^next$" }],
    "no-console": "error",
    "eqeqeq": ["error", "smart"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-return-await": "error",
    "require-atomic-updates": "error",
    "no-process-exit": "off",
    "prefer-const": "error",
    "no-var": "error"
  },
  "overrides": [
    {
      "files": ["services/**/__tests__/**/*.js"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules/", "coverage/", "dist/", "frontend/"]
}
